{
  "header": { "title": "Configuration" },
  "profile": {
    "sectionLabel": "PROFILE",
    "photoLabel": "Profile Photo",
    "photoHint": "Tap to take a photo or choose from your photo library",
    "nombreLabel": "FIRST NAME",
    "nombrePlaceholder": "Your first name",
    "apellidoLabel": "LAST NAME",
    "apellidoPlaceholder": "Your last name",
    "nacionalidadLabel": "NATIONALITY",
    "nacionalidadPlaceholder": "E.g. Argentina",
    "savedButton": "Saved ✓",
    "saveButton": "Save Changes"
  },
  "photoPicker": {
    "message": "Choose an Option",
    "takePhoto": "Take a Photo",
    "chooseFromGallery": "Choose from Photo Library"
  },
  "language": {
    "sectionLabel": "LANGUAGE",
    "spanish": "Spanish",
    "english": "English"
  },
  "residencia": {
    "sectionLabel": "RESIDENCE",
    "description": "Your city of residence is the starting point for calculating distances and flight times for your future trips.",
    "paisLabel": "COUNTRY",
    "ciudadLabel": "CITY",
    "okButton": "OK",
    "editButton": "Edit",
    "changeAlertTitle": "Change Residence",
    "changeAlertMessage": "Your new residence will be used as the starting point for calculating future trips. Trips you've already added will keep their current distances.",
    "confirmChangeButton": "Confirm Change",
    "saveErrorMessage": "We couldn't save your residence. Try again."
  },
  "backup": {
    "sectionLabel": "DATA & BACKUP",
    "savedBanner": "Backup saved successfully ✓",
    "restoredBanner": "Backup restored successfully ✓",
    "description": "The backup stores your profile and all your trips locally on your device.",
    "saveButton": "Save Backup",
    "loadButton": "Load backup",
    "saveErrorMessage": "Couldn't save the Backup.",
    "notFoundTitle": "No Backup",
    "notFoundMessage": "No Backup was found on this device.",
    "foundTitle": "Backup Found",
    "loadButtonLabel": "Load Backup"
  },
  "danger": {
    "sectionLabel": "DANGER ZONE",
    "description": "Permanently deletes all your trips, stats, and profile data. This can't be undone.",
    "button": "Delete All Data",
    "confirmTitle": "Delete All Data",
    "confirmMessage": "All your trips, stats, and profile data will be permanently deleted. This action can't be undone.",
    "confirmButton": "Delete Everything"
  },
  "support": {
    "sectionLabel": "SUPPORT",
    "description": "Found a bug or something isn't working as expected? Tell us what happened.",
    "button": "Report a Problem",
    "emailSubject": "Problem Report - MyWorldXP",
    "emailBodyIntro": "Tell us what happened:",
    "emailBodyQ1": "What were you doing when the problem occurred?",
    "emailBodyQ2": "What did you expect to happen?",
    "emailBodyQ3": "What actually happened?",
    "emailBodyDevice": "Device model: {{device}}",
    "emailBodyVersion": "App version: {{version}}",
    "noMailAppTitle": "No Email App Found",
    "mailtoFailedTitle": "Couldn't open the email app",
    "manualEmailMessage": "You can email us manually at:\n{{email}}"
  },
  "footer": "MyWorldXP · v1.0"
}
